/* ==========================================================================
   Dark skin
   ========================================================================== */

/* Colors */
// $background-color: #252a34 !default;
$background-color: rgb(5, 5, 5) !default;

// $text-color: #eaeaea !default;
$text-color: rgb(255, 255, 255) !default;
// $primary-color: #00adb5 !default;
$primary-color: mix(rgb(14, 221, 24), $background-color, 90%) !default;

$border-color: mix(#000, $background-color, 20%) !default;

$code-background-color: mix(#000, $background-color, 20%) !default;
$code-background-color-dark: mix(#000, $background-color, 20%) !default;

$mark-highlight-color: rgba(114, 240, 41, 0.3) !default;
$block-quote-background-color: rgba(114, 240, 41, 0.116) !default;


$form-background-color: mix(#000, $background-color, 15%) !default;
$footer-background-color: mix(#000, $background-color, 30%) !default;
$link-color: mix($primary-color, $text-color, 40%) !default;
$link-color-hover: mix(#fff, $link-color, 25%) !default;
$link-color-visited: mix(#000, $link-color, 25%) !default;
$masthead-link-color: $text-color !default;
$masthead-link-color-hover: mix(#000, $text-color, 20%) !default;
$navicon-link-color-hover: mix(#000, $background-color, 30%) !default;

.author__urls.social-icons i,
.author__urls.social-icons .svg-inline--fa,
.page__footer-follow .social-icons i,
.page__footer-follow .social-icons .svg-inline--fa  {
  color: inherit;
}

.ais-search-box .ais-search-box--input {
  background-color: $form-background-color;
}

/* added */

/* dark syntax highlighting (base16) */
$base00: #ffffff !default;
$base01: #e0e0e0 !default;
$base02: #d0d0d0 !default;
$base03: #b0b0b0 !default;
$base04: #000000 !default;
$base05: #101010 !default;
$base06: #151515 !default;
$base07: #202020 !default;
$base08: #ff0086 !default;
$base09: #fd8900 !default;
$base0a: #aba800 !default;
$base0b: #00c918 !default;
$base0c: #1faaaa !default;
$base0d: #3777e6 !default;
$base0e: #ad00a1 !default;
$base0f: #cc6633 !default;

.page__content {
  a,
  a:visited {
    color: inherit;
  }
}

/* next/previous buttons */
.pagination--pager {
  color: $text-color;
  background-color: $primary-color;
  border-color: transparent;

  &:visited {
    color: $text-color;
  }
}