---
title: "구조분해에 대한 예시 및 사용하는 이유"
excerpt: "구조분해의 예시를 보고 어떻게 사용하는지와 왜 사용하는지 알아보자."

categories:
  - VanillaJS
tags:
  - [구조분해, VanillaJS]

permalink: /categories3/VanillaJS-8/

toc: true
toc_sticky: true

date: 2025-04-06
last_modified_at: 2025-04-06
---

## 🦥 본문

# 구조 분해 할당 (Destructuring Assignment)

구조 분해 할당은 배열이나 객체에서 값을 쉽게 꺼내 변수에 할당하는 문법입니다.
기존에는 하나하나 꺼내야 했던 걸 한 줄로 처리할 수 있게 해줍니다.

---

## ✅ 사용하는 이유

| 이유             | 설명                               |
| ---------------- | ---------------------------------- |
| 코드 간결        | 변수 선언 줄이기                   |
| 필요한 값만 추출 | 객체/배열 중 필요한 것만 선택 가능 |
| 함수 인자 관리   | 인자에서 바로 구조 분해 가능       |
| 기본값 설정      | 안전한 변수 처리 가능              |
| 나머지 처리      | rest(...)로 유연하게 대응 가능     |
| 중첩 처리        | 깊은 구조도 쉽게 꺼낼 수 있음      |
| 의도 명확        | 어떤 값이 필요한지 코드로 드러남   |

---

## 📦 배열 구조 분해

```js
const arr = [1, 2, 3];
const [a, b] = arr;
console.log(a); // 1
console.log(b); // 2

const [x, y, z] = [10, 20];
console.log(x, y, z); // 10 20 undefined

const [first, , third] = [100, 200, 300];
console.log(first); // 100
console.log(third); // 300
```

---

## 🧱 객체 구조 분해

```js
const user = { name: "철수", age: 28 };
const { name, age } = user;
console.log(name); // "철수"
console.log(age); // 28

const person = { id: 1, job: "개발자" };
const { id: userId, job } = person;
console.log(userId); // 1
console.log(job); // "개발자"
```

---

## ✅ 기본값 설정

```js
const [x = 0, y = 1] = [];
console.log(x, y); // 0 1

const { role = "guest" } = {};
console.log(role); // "guest"
```

---

## 🌪 나머지(rest) 요소 수집

```js
const [first, ...rest] = [10, 20, 30];
console.log(first); // 10
console.log(rest); // [20, 30]

const { a, ...others } = { a: 1, b: 2, c: 3 };
console.log(a); // 1
console.log(others); // { b: 2, c: 3 }
```

---

## 🧩 중첩 구조 분해

```js
const user = {
  name: "영희",
  address: { city: "서울", zip: "12345" },
};

const {
  address: { city, zip },
} = user;
console.log(city); // "서울"
console.log(zip); // "12345"
```

---

## 💬 함수 인자에서 구조 분해

```js
function greet({ name }) {
  console.log(`안녕, ${name}`);
}

greet({ name: "민수" }); // 안녕, 민수

function display({ title = "제목 없음", author }) {
  console.log(`${title} - ${author}`);
}
display({ author: "홍길동" }); // 제목 없음 - 홍길동
```

---

## ❗ 주의사항

- `null`이나 `undefined`는 구조 분해 할당 시 오류 발생
- 구조 분해는 배열, 객체에서만 사용 가능

---

## 🧠 요약 예시

```js
// 배열
const [a, b] = [1, 2];
console.log(a, b); // 1 2

// 객체
const { x, y } = { x: 1, y: 2 };
console.log(x, y); // 1 2

// 기본값
const [a = 0] = [];
console.log(a); // 0

// 나머지
const [...rest] = [1, 2, 3];
console.log(rest); // [1, 2, 3]

// 중첩
const {
  a: { b },
} = { a: { b: 1 } };
console.log(b); // 1

// 함수 인자
function fn({ x }) {
  console.log(x);
}
fn({ x: 99 }); // 99

// 순서 건너뛰기
const [first, , third] = [10, 20, 30];
console.log(first, third); // 10 30

// 별칭 사용
const { originalName: aliasName } = { originalName: "value" };
console.log(aliasName); // "value"
```

> 구조 분해 할당은 "필요한 값을 꺼내 변수에 담는 걸 더 짧게 쓰는 문법"입니다.
