---
title: "React 컴포넌트 종류 정리: 클래스형 vs 함수형 with 콘솔 예제"
excerpt: "React에서 사용되는 두 가지 컴포넌트인 클래스형과 함수형의 문법, 구조, 사용 방식 차이를 자세한 설명과 예제 코드, 콘솔 출력과 함께 완벽하게 정리한 자료입니다."

categories:
  - React+Ts
tags:
  - [React, 프론트엔드, 컴포넌트, 클래스형, 함수형, Hooks, 콘솔예제]

permalink: /categories4/React+Ts-3/

toc: true
toc_sticky: true

date: 2025-04-03
last_modified_at: 2025-04-03
---

## 🦥 본문

---

# ⚛️ React 컴포넌트 종류 완전 정리 (클래스형 vs 함수형 with 콘솔 출력)

React는 화면을 구성하는 기본 단위를 **컴포넌트(Component)** 라고 부릅니다.  
**컴포넌트 기반 개발(CDD: Component Driven Development)** 은 유지보수성과 재사용성을 향상시켜 줍니다.

---

## 🧩 컴포넌트란?

- 하나의 UI 조각을 표현하는 React의 **기본 단위**
- 여러 개의 컴포넌트를 조합하여 전체 애플리케이션을 구성
- 재사용 가능하며, 각각 고유의 **데이터(state)** 와 **표현 방식(JSX)** 을 가질 수 있음

---

## 📚 React 컴포넌트의 종류

| 종류              | 설명                                                                 |
| ----------------- | -------------------------------------------------------------------- |
| 클래스형 컴포넌트 | ES6의 `class` 문법으로 작성된 컴포넌트 (이전 방식)                   |
| 함수형 컴포넌트   | `function` 또는 화살표 함수로 작성된 컴포넌트 (현대 방식, 기본 추천) |

---

## 🏛 클래스형 컴포넌트

### ✅ 개념

클래스형 컴포넌트는 ES6의 `class` 문법을 사용하며,  
`Component`를 상속받아 React의 생명주기 메서드나 상태(`this.state`)를 사용할 수 있습니다.

### ✅ 기본 구조

```jsx
import React, { Component } from "react";

class App extends Component {
  render() {
    return <div>클래스형 컴포넌트입니다.</div>;
  }
}
```

### 📦 콘솔 예제 포함

```jsx
class App extends Component {
  render() {
    console.log("📦 클래스형 컴포넌트 렌더링됨");
    return <div>클래스형 컴포넌트입니다.</div>;
  }
}
```

```bash
📦 클래스형 컴포넌트 렌더링됨
```

### ✅ 특징

- 상태 관리: `this.state`, `this.setState()` 사용
- 생명주기 메서드 사용 가능 (`componentDidMount`, `componentDidUpdate` 등)
- `render()` 메서드 내에서 JSX를 반환

---

## ⚡ 함수형 컴포넌트

### ✅ 개념

함수형 컴포넌트는 **JavaScript 함수처럼 작동하는 컴포넌트**입니다.  
이전에는 단순한 UI 표현만 가능했지만, 지금은 **Hooks** 덕분에 상태와 생명주기 처리도 가능해졌습니다.

### ✅ 기본 구조

```jsx
function App() {
  return <div>함수형 컴포넌트입니다.</div>;
}
```

### ⚡ 콘솔 예제 포함

```jsx
function App() {
  console.log("⚡ 함수형 컴포넌트 렌더링됨");
  return <div>함수형 컴포넌트입니다!</div>;
}
```

```bash
⚡ 함수형 컴포넌트 렌더링됨
```

### ✅ 특징

- 상태 관리: `useState`, `useEffect` 등 Hook 사용
- 코드가 더 간결하고 가독성이 좋음
- `this` 바인딩 필요 없음

---

## 🧪 상태 예시 비교

### 📌 클래스형 상태

```jsx
class Counter extends Component {
  constructor(props) {
    super(props);
    this.state = { count: 0 };
  }

  render() {
    return (
      <button onClick={() => this.setState({ count: this.state.count + 1 })}>
        클릭: {this.state.count}
      </button>
    );
  }
}
```

### 📌 함수형 상태 (Hooks)

```jsx
function Counter() {
  const [count, setCount] = useState(0);

  return <button onClick={() => setCount(count + 1)}>클릭: {count}</button>;
}
```

---

## 🛠 Emmet 자동완성 설정 (VSCode용)

JavaScript 파일에서 `div>p` 같은 단축키 사용하려면 VSCode `settings.json`에 아래 설정 추가:

```json
"emmet.includeLanguages": {
  "javascript": "javascriptreact"
}
```

---

## 📌 요약 비교표

| 항목           | 클래스형 컴포넌트                 | 함수형 컴포넌트                     |
| -------------- | --------------------------------- | ----------------------------------- |
| 선언 방식      | `class App extends Component`     | `function App()` 또는 화살표 함수   |
| 상태 사용 방식 | `this.state`, `this.setState()`   | `useState()`                        |
| 생명주기 관리  | `componentDidMount` 등            | `useEffect()`                       |
| 코드 길이      | 비교적 복잡하고 길다              | 간결하고 직관적                     |
| React 추천     | 지원되지만 점점 덜 사용됨         | ✅ 공식 문서 기준 표준 방식         |
| 콘솔 사용 예시 | `console.log`는 `render()` 내부에 | 함수 본문에 `console.log` 사용 가능 |

---

## 🧠 결론

React는 두 가지 컴포넌트를 모두 지원하지만,

- **함수형 컴포넌트 + Hook** 조합은 더 직관적이고 유연함
- **클래스형 컴포넌트는 과거 방식**으로, 유지보수가 어렵고 코드가 무거움
- 지금부터 React를 배운다면 → **함수형 중심 학습이 필수!**

📌 두 가지 방식 모두 이해하면 기존 코드 리팩토링이나 협업에도 매우 유리합니다! 😄
