---
title: "map 함수의 사용자 정의 구현과 콜백 함수 내부에서의 this "
excerpt: "배열을 다루는 map()을 직접 만들고, 콜백 함수 안에서 this가 어떤 역할을 하는지도 알아보자."

categories:
  - VanillaJS
tags:
  - [callback, map 함수의 사용자 정의 구현, map 함수 안의 this, VanillaJS]

permalink: /categories3/VanillaJS-7/

toc: true
toc_sticky: true

date: 2025-04-05
last_modified_at: 2025-04-06
---

## 🦥 본문

# 🧸쉽게 배우는 map 함수와 this 이야기!

---

## 🎯 목표

- `this`가 콜백 함수 안에서 **어떻게 바뀌는지** 이해하기
- `map()`을 **직접 만들어 보면서**, 그 안에서 `this`가 어떻게 쓰이는지 배워보기

---

## 1️⃣ 콜백 함수 안에서 `this`는 누구일까?

### 📌 그냥 썼을 때:

```javascript
[1, 2, 3].map(function (num) {
  console.log(this); // 일반적으로는 undefined 또는 window (브라우저 기준)
  return num * 2;
});
```

### ✅ thisArg를 넣으면?

```javascript
const context = { name: "myContext" };
[1, 2, 3].map(function (num) {
  console.log(this.name); // 'myContext'
  return num * 2;
}, context);
```

`thisArg`로 `context`를 넘기면, 콜백 안에서 `this`가 그 객체가 돼요!

---

## 2️⃣ map 도구를 내 손으로 만들어보자!

```javascript
Array.prototype.map = function (callback, thisArg) {
  var mappedArr = []; // 🧺 새 상자 만들기!

  for (var i = 0; i < this.length; i++) {
    // 🔁 하나씩 꺼내보기
    if (i in this) {
      // 🕳️ 값이 있는 자리만 골라요
      // 🛠️ 꺼낸 값에 일 시키기 (callback 함수 실행)
      // 🧠 thisArg가 있으면 그걸 기준으로 하고, 없으면 그냥 기본값(globalThis) 사용
      mappedArr[i] = callback.call(thisArg || globalThis, this[i], i, this);
    }
  }

  return mappedArr; // 🎁 새 상자 돌려주기!
};
```

---

## 🧠 쉽게 풀어볼게요!

- 이 코드는 우리가 직접 만든 **map 도구**예요.
- 숫자들이 들어있는 배열(상자)에서 하나씩 꺼내서
- **원하는 방식으로 바꾸고**,
- 바뀐 숫자들을 **새로운 상자(mappedArr)**에 담아줘요!
- 마지막에는 그 **새 상자**를 돌려주는 거예요!

---

## 🧪 예시 결과 보기

```javascript
let newArr = [10, 20, 30].map(function (value, index) {
  console.log(value, index);
  return value * 2;
});

console.log(newArr);
```

### 출력:

```
10 0
20 1
30 2
[20, 40, 60]
```

---

## 🎉 정리하면!

- `map()`은 배열 안에 있는 것들을 하나씩 꺼내서 **바꾸는 도구**예요.
- `thisArg`를 넣으면 **콜백 함수 안의 this가 바뀌어요**!
- 우리는 직접 map 도구도 만들었고, 그 안에서 `this`가 **어떻게 쓰이는지도 배웠어요** 🎓

---
