---
title: "2024 프론트엔드 프레임워크 트렌드: React, Vue, Svelte 비교 분석"
excerpt: "최신 State of JavaScript 설문 데이터를 기반으로 React, Vue, Angular, Svelte의 사용률, 유지율, 관심도를 분석하고, 프론트엔드 기술 선택에 참고할 수 있도록 정리한 문서입니다."

categories:
  - 기타
tags:
  - [React, vue, svelte, 프레임워크비교]

permalink: /categories6/etc-1/

toc: true
toc_sticky: true

date: 2025-04-03
last_modified_at: 2025-04-03
---

## 🦥 본문

# 📊 State of JavaScript - 프론트엔드 프레임워크 트렌드 정리

이 문서는 [State of JavaScript](https://stateofjs.com/)라는 사이트의  
프론트엔드 프레임워크 관련 최신 설문 결과를 바탕으로  
React, Vue, Angular, Svelte 등 주요 프레임워크의 **사용 추이 및 관심도**를 정리한 자료입니다.

---

## 🌐 State of JavaScript란?

> 프론트엔드 개발자들을 대상으로 매년 설문을 진행하고,  
> 그 결과를 시각화하여 **기술 트렌드를 분석**하는 유명 사이트입니다.

[🔗 stateofjs.com 바로가기](https://stateofjs.com)

---

## 📈 프레임워크 사용 비율 변화 추이

- 📊 **Vue**는 올해도 **2위 자리를 유지**했으며,  
  사용자 **유지율(retention rate)** 면에서도 **3계단 상승**했습니다.
- ⚡ **Angular**는 올해 성장세가 있었지만 Vue에 미치지 못했습니다.
- 💡 **Svelte**는 전체 사용 비율은 26% 정도로 비교적 낮지만,  
  **긍정적인 평가 비율에서 최상위**를 기록하고 있습니다.
- 🔁 **사용량은 꾸준히 증가**하고 있어 주목할 만한 프레임워크입니다.
![Image](https://github.com/user-attachments/assets/cd94809f-b6b5-4d42-9985-701c59a32d28)
---

## ❤️ 프레임워크에 대한 관심도

- React는 여전히 **대중적으로 가장 많이 사용**되는 프레임워크입니다.
- 하지만 **관심도(Explore)** 면에서는 상대적으로 낮은 편입니다.
- 가장 높은 관심도를 기록한 프레임워크는 **Svelte**입니다.
![Image](https://github.com/user-attachments/assets/f215dde3-f3aa-4f97-b698-dd524a620853)
---

## 🧠 요약 정리

| 프레임워크  | 사용률 변화            | 유지율(리텐션)   | 관심도        |
| ----------- | ---------------------- | ---------------- | ------------- |
| **React**   | 대중적이지만 변화 적음 | 보통             | 낮음          |
| **Vue**     | 2위 유지, 성장 중      | 상승             | 중간          |
| **Angular** | 일정한 성장            | 보통             | 낮음          |
| **Svelte**  | 점진적 성장            | 매우 긍정적 평가 | ✅ 관심도 1위 |

---

## 🔎 참고

- **Svelte**는 상대적으로 새로운 프레임워크이지만, 개발자 경험(DevEx)이 뛰어남
- React는 이미 성숙한 프레임워크이기 때문에 새로운 사용자가 상대적으로 적을 수 있음

---

## ✨ 결론

> **Vue와 Svelte는 사용자 유지율과 관심도 모두 상승 추세**  
> **React는 여전히 시장 점유율은 높지만, 새로움을 추구하는 개발자들 사이에선 관심도가 낮은 편**

프레임워크 선택 시 단순 사용량뿐 아니라  
**"커뮤니티 규모, 유지율, 개발자 만족도, 학습 곡선"** 등 다양한 요소를 고려하는 것이 중요합니다!
