---
title: "React & TypeScript 개념 정리"
excerpt: "React랑 TypeScript 시작할 때 꼭 알아야 할 개념들만 쏙쏙 뽑아 정리했어요! props 타입 지정부터 JSX 문법, 이벤트 처리, Tailwind 설치까지 예제랑 함께 쉽게 풀어봤습니다"

categories:
  - React+Ts
tags:
  - [React, 프론트엔드, 컴포넌트, jsx, tsx, props]

permalink: /categories4/React+Ts-4/

toc: true
toc_sticky: true

date: 2025-04-03
last_modified_at: 2025-04-03
---

## 🦥 본문

---

# React & TypeScript 주요 개념 정리

이 문서는 React와 TypeScript를 사용하면서 자주 접하게 되는 개념들을 정리한 자료입니다. 각 항목별로 자세한 설명과 예제를 포함하고 있으니, 참고하여 개발에 활용해보세요.

---

## 1. React에서 Interface - Props 정의

React 컴포넌트는 부모 컴포넌트로부터 데이터를 전달받을 때 **props**라는 개념을 사용합니다. TypeScript를 사용하는 경우, 컴포넌트에 전달되는 props의 구조와 타입을 미리 정의할 수 있는데, 주로 `interface`나 `type`을 사용합니다.

### 예제

```tsx
interface ButtonProps {
  text: string;
  onClick?: () => void;
}

const Button: React.FC<ButtonProps> = ({ text, onClick }) => {
  return <button onClick={onClick}>{text}</button>;
};
```

옵셔널(`?`)을 붙이면 해당 prop은 **선택적(optional)**이라는 뜻입니다.

---

## 2. JSX / TSX 설명

### JSX (JavaScript XML)

- JSX는 JavaScript 코드 내에서 HTML과 유사한 구문을 사용할 수 있도록 해주는 문법입니다.
- 선언적 UI 작성이 가능하고 가독성이 좋습니다.
- Babel이 JSX 코드를 `React.createElement()` 호출로 변환합니다.

```tsx
const element = <h1>Hello, World!</h1>;
```

- JSX 안에서는 JavaScript 표현식을 중괄호 `{}`로 감싸서 삽입할 수 있습니다.

### TSX (TypeScript XML)

- TSX는 JSX에 TypeScript의 타입 시스템을 결합한 것입니다.
- 정적 타입 검사, IDE 자동완성, 코드 리팩토링 등에 유리합니다.

```tsx
interface GreetingProps {
  name: string;
}

const Greeting: React.FC<GreetingProps> = ({ name }) => {
  return <h1>Hello, {name}!</h1>;
};
```

---

## 3. JSX에서 한 줄 vs. 여러 줄 작성

JSX는 하나의 표현식으로 인식되어야 합니다. 여러 줄로 나눠 작성하면 JavaScript 엔진이 이를 하나의 표현식으로 파악하지 못해 오류가 발생할 수 있습니다.

### 한 줄 작성 예제

```tsx
const Hello = () => <h1>Hello</h1>;
```

### 여러 줄 작성 예제

```tsx
const Hello = () => (
  <div>
    <h1>Hello</h1>
    <p>World</p>
  </div>
);
```

또는 return을 명시적으로 사용합니다.

```tsx
const Hello = () => {
  return (
    <div>
      <h1>Hello</h1>
      <p>World</p>
    </div>
  );
};
```

---

## 4. className을 사용하는 이유

- `class`는 JavaScript에서 예약어이므로 JSX에서는 `className`을 사용해야 합니다.
- React는 `className`을 실제 DOM의 `class` 속성으로 변환합니다.

```tsx
<div className="container">Hello</div>
```

동적으로 클래스명을 지정할 수도 있습니다.

```tsx
const isActive = true;
return <div className={isActive ? "active" : "inactive"}>Status</div>;
```

---

## 5. JSX에서 이벤트 처리

React에서는 DOM 이벤트 처리를 addEventListener 대신, JSX 문법 안에서 `onClick` 등으로 직접 지정합니다.

```tsx
<button onClick={handleClick}>Click</button>
```

### 자주 사용하는 이벤트 목록

- `onChange` – input, textarea 등에서 값이 변경될 때
- `onSubmit` – form 전송 시
- `onMouseEnter` / `onMouseLeave` – 마우스 오버/아웃
- `onFocus` / `onBlur` – 포커스 얻기/잃기
- `onKeyDown` / `onKeyUp` – 키보드 입력

React는 이벤트를 `SyntheticEvent`로 감싸 브라우저 간 호환성을 높입니다.

---

## 6. Tailwind CSS 설치 방법

Tailwind는 유틸리티 기반 CSS 프레임워크로 빠르게 UI를 만들 수 있습니다.

### 설치 단계

```bash
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
```

`tailwind.config.js`, `postcss.config.js`가 생성됩니다.

### CSS 파일에 추가

```css
@tailwind base;
@tailwind components;
@tailwind utilities;
```

---

## 7. 난독화란?

난독화는 소스 코드를 사람이나 도구가 이해하기 어렵게 만드는 보안 기법입니다. 변수명, 함수명, 문자열 등을 변경해 로직 분석을 어렵게 합니다.

### 예시

```js
// 원본
function add(a, b) {
  return a + b;
}

// 난독화
function _0xabc123(_0x1, _0x2) {
  return _0x1 + _0x2;
}
```

- 보안 목적으로 사용되며, 개발 중보다는 배포 시 적용하는 것이 일반적입니다.

---

## 8. dependencies vs devDependencies

| 구분            | 설명                        | 예시               |
| --------------- | --------------------------- | ------------------ |
| dependencies    | 앱 실행에 필요한 라이브러리 | react, axios       |
| devDependencies | 개발 중에만 필요한 도구     | typescript, eslint |

설치 명령어:

```bash
npm install axios              # dependencies
npm install -D typescript      # devDependencies
```

---

## 9. npm을 사용한 패키지 옮기는 법

1. 프로젝트 폴더 복사 (`package.json`, `package-lock.json` 포함)
2. 새 환경에서 `npm install` 실행

```bash
npm install
# 또는
npm i
```

동일한 버전으로 재설치되며 `node_modules` 폴더가 생성됩니다.

---

## 10. 컴포넌트 분리 기준

컴포넌트를 잘게 나누면 재사용성과 유지보수성이 향상됩니다.

### 분리 기준

- **재사용 가능**: 여러 곳에서 사용할 수 있는 경우 (Button, Input 등)
- **UI 단위**: Navbar, Footer 등 레이아웃 구성 요소
- **역할 분리**: 로직과 UI 구분
- **단일 책임 원칙(SRP)**: 한 컴포넌트는 하나의 역할만 담당

### 예시

```tsx
// Button.tsx
interface ButtonProps {
  label: string;
  onClick: () => void;
}

const Button: React.FC<ButtonProps> = ({ label, onClick }) => (
  <button onClick={onClick}>{label}</button>
);

export default Button;
```

---

## 11. interface와 type

| 항목      | interface        | type                 |
| --------- | ---------------- | -------------------- |
| 확장      | `extends` 키워드 | `&` 연산자           |
| 선언 병합 | 가능             | 불가능               |
| 유연성    | 객체 중심        | 유니언, 튜플 등 가능 |

### 예시

```tsx
interface Person {
  name: string;
  age: number;
}

type Developer = Person & {
  language: string;
};
```

---

## 12. Virtual DOM (v-dom)

React는 DOM 조작 성능을 최적화하기 위해 가상의 DOM을 메모리에 생성하고, 변경된 부분만 실제 DOM에 반영합니다.

### 작동 원리

1. 상태/props 변경 시 새로운 Virtual DOM 생성
2. 이전 Virtual DOM과 비교(diffing)
3. 변경된 부분만 실제 DOM에 적용

### 장점

- 성능 최적화
- 빠른 렌더링
- 선언적 UI 작성 가능

---
