---
title: "React란 무엇일까?"
excerpt: "React는 Meta(구 Facebook)에서 만든 UI 라이브러리로, 컴포넌트 기반, 선언형 UI, 상태 관리, 가상 DOM 등의 특징을 바탕으로 효율적이고 유지보수하기 좋은 웹 애플리케이션을 만들 수 있도록 도와줍니다."

categories:
  - React+Ts
tags:
  - [React, 프론트엔드, 컴포넌트, 선언형UI, 상태관리, 가상DOM]

permalink: /categories4/React+Ts-1/

toc: true
toc_sticky: true

date: 2025-04-03
last_modified_at: 2025-04-03
---

## 🦥 본문

---

# ⚛️ React란 무엇인가요? (입문자용 가이드)

이 문서는 React를 처음 배우는 개발자를 위해  
**React의 기본 개념, 철학, 주요 기능**들을 하나씩 자세히 설명합니다.

---

## 🧾 React란?

> React는 Meta(구 Facebook)에서 만든 사용자 인터페이스(UI)를 위한 **자바스크립트 라이브러리**입니다.

React는 빠르고 효율적인 UI 구성 요소를 만들기 위해 설계되었으며,  
**컴포넌트 기반 구조**, **선언형 UI 패러다임**, **상태 관리**, **가상 DOM**이라는 핵심 개념을 중심으로 작동합니다.

---

## 1️⃣ 컴포넌트 기반 개발 (Component Driven Development, CDD)

### 📌 정의

React에서 화면은 **"컴포넌트(Component)"** 라는 작은 단위로 구성됩니다.  
각 컴포넌트는 **재사용 가능하고 독립적인 기능**을 가집니다.

### 🧱 왜 중요할까?

- UI를 기능 단위로 쪼개서 **조립**하듯 개발 가능
- **유지보수, 확장, 테스트**가 쉬움
- 여러 컴포넌트를 조합하여 복잡한 화면 구성 가능

### 📦 예시 코드

```jsx
function Header() {
  return <h1>안녕하세요! 저는 헤더입니다.</h1>;
}

function Footer() {
  return <footer>푸터입니다.</footer>;
}

function App() {
  return (
    <>
      <Header />
      <p>중간 내용입니다.</p>
      <Footer />
    </>
  );
}
```

📌 위 코드는 Header, Footer, App 이라는 3개의 컴포넌트로 구성된 전체 UI를 나타냅니다.

---

## 2️⃣ 선언형 UI (Declarative UI)

### 📌 정의

선언형 UI는 **"무엇을 보여줄지"** 를 코드에 기술하고,  
**"어떻게 그려야 할지"** 는 React가 대신 처리하는 방식입니다.

### ❗️왜 선언형이 좋은가?

- 복잡한 DOM 조작을 직접 하지 않아도 됨
- 코드를 읽고 예측하기 쉬움
- 유지보수가 쉬움

### 🔁 명령형 vs 선언형 비교

| 방식        | 설명                                                     |
| ----------- | -------------------------------------------------------- |
| 명령형 방식 | `document.createElement`, `appendChild` 등 DOM 직접 제어 |
| 선언형 방식 | 상태를 기준으로 UI를 선언, React가 알아서 처리           |

### ⚡ 예시

```jsx
// 선언형 방식
function Button({ count, setCount }) {
  return <button onClick={() => setCount(count + 1)}>클릭: {count}</button>;
}
```

React는 내부에서 변경된 상태를 감지하고 자동으로 화면을 업데이트합니다.

---

## 3️⃣ 상태 관리 (State)

### 📌 정의

**상태(state)** 는 컴포넌트 내부에서 **변할 수 있는 값**입니다.  
React는 상태가 바뀌면 해당 컴포넌트를 **자동으로 다시 렌더링**하여 UI를 최신 상태로 유지합니다.

### 🔑 특징

- 상태는 `useState` 훅을 사용하여 정의함
- 상태가 바뀌면 컴포넌트는 재렌더링됨
- 상위 컴포넌트 → 하위 컴포넌트로 `props`를 통해 데이터 전달 가능

### 💡 예시

```jsx
import { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>현재 카운트: {count}</p>
      <button onClick={() => setCount(count + 1)}>+1</button>
    </div>
  );
}
```

#### 결과 동작

1. 버튼 클릭 → `count` 상태 변경
2. 상태 변경 감지 → 컴포넌트 자동 재렌더링
3. 화면에 새로운 count 출력

---

## 4️⃣ 가상 DOM (Virtual DOM)

### 📌 정의

React는 UI의 변경 사항을 **가상의 DOM 트리에서 먼저 계산(diff)** 한 후,  
**실제 DOM에는 최소한의 변경만 적용**합니다.

### 🧠 작동 흐름

```
1. 상태(state) 변경 발생
2. 새로운 Virtual DOM 생성
3. 이전 Virtual DOM과 비교
4. 실제 DOM에 변경점만 반영
```

### ✅ 장점

- 불필요한 DOM 업데이트 최소화
- 렌더링 최적화
- 대형 애플리케이션에서 뛰어난 성능 제공

> 참고: 가상 DOM이 무조건 빠른 건 아니지만, **"스마트한 렌더링"** 을 가능하게 해줍니다.

---

## 📌 요약

| 개념      | 설명                                               |
| --------- | -------------------------------------------------- |
| 컴포넌트  | UI를 작은 단위로 쪼개어 재사용, 관리하기 쉽게 만듦 |
| 선언형 UI | UI의 상태를 기준으로 자동 렌더링을 선언만으로 처리 |
| 상태 관리 | 값이 변하면 자동으로 화면이 바뀌는 구조            |
| 가상 DOM  | 변경된 부분만 DOM에 효율적으로 반영                |

---

## 🧠 결론

React는:

- 개발자가 **어떻게 만들지** 보다 **무엇을 만들지**에 집중할 수 있게 해줍니다.
- 변화하는 데이터를 다루는 UI에 강력합니다.
- 규모가 크고 복잡한 앱에서도 효율적인 성능을 유지할 수 있게 합니다.

👉 그래서 React는 **현대 웹 개발의 표준 라이브러리로 자리잡았습니다!** 🚀
