---
title: "npm과 npx 그리고 nvm 공부"
excerpt: "npm, npx, nvm의 개념, 사용법, 차이점, 실전 예제까지 자세히 정리한 Node.js 환경 관리 가이드입니다."

categories:
  - NodeJs
tags:
  - [npm, npx, nvm, Node.js, 패키지관리]

permalink: /categories4/nodejs-1/

toc: true
toc_sticky: true

date: 2025-04-02
last_modified_at: 2025-04-02
---

## 🦥 본문

---

# 📦 npm vs npx vs nvm 완전 정복

Node.js 환경에서 가장 많이 사용하는 도구인 **npm**, **npx**, **nvm**의 개념과  
사용 방법, 실전 예제를 초보자도 쉽게 이해할 수 있도록 정리했습니다.

---

## ✅ npm (Node Package Manager)

> Node.js의 기본 패키지 관리자이며,  
> 자바스크립트 라이브러리를 설치하고 의존성을 관리해주는 도구입니다.

### 📚 주요 기능

- 로컬/전역 패키지 설치
- `package.json` 생성 및 의존성 관리
- 프로젝트 빌드 스크립트 실행 (`npm run`)
- 패키지 제거 및 업데이트

### 📦 자주 사용하는 명령어

| 명령어                    | 설명                                     |
| ------------------------- | ---------------------------------------- |
| `npm init`                | 새 프로젝트 초기화 (`package.json` 생성) |
| `npm install <패키지>`    | 로컬에 패키지 설치                       |
| `npm install -g <패키지>` | 전역(Global)에 패키지 설치               |
| `npm uninstall <패키지>`  | 패키지 삭제                              |
| `npm update`              | 설치된 패키지 최신 버전으로 업데이트     |
| `npm run <스크립트>`      | package.json에 정의된 스크립트 실행      |

### ✅ 예시

```bash
npm install axios
npm run build
```

---

## 🚀 npx (npm package executor)

> npx는 npm에 포함된 실행 도구로,  
> **패키지를 설치하지 않고도 바로 실행할 수 있게 해주는 도구**입니다.

### 💡 언제 사용하나?

- **전역 설치 없이 CLI 도구 사용**
- **일회성 실행**이 필요할 때
- 최신 버전 CLI를 테스트하거나 빠르게 프로젝트 생성 시 유용

### 📦 예시

| 명령어                       | 설명                          |
| ---------------------------- | ----------------------------- |
| `npx create-react-app myapp` | React 앱 빠르게 생성          |
| `npx eslint .`               | 현재 디렉토리 코드 검사       |
| `npx cowsay "hello"`         | 캐릭터로 텍스트 출력 (재미용) |

---

## 🔍 npm vs npx 비교

| 항목      | `npm`                          | `npx`                          |
| --------- | ------------------------------ | ------------------------------ |
| 역할      | 패키지 설치 및 의존성 관리     | 패키지 즉시 실행               |
| 설치 필요 | O (설치 후 실행)               | X (설치 없이 즉시 실행)        |
| 사용 목적 | 프로젝트 환경 구축 및 실행     | CLI 툴 테스트 및 일회성 실행   |
| 실행 방식 | `npm run`, `node_modules` 참조 | 바로 다운로드 후 실행 (캐시됨) |

---

### 🎯 실전 비교

```bash
# npm 방식
npm install create-react-app -g
create-react-app myapp

# npx 방식
npx create-react-app myapp
```

✅ npx는 **전역 설치 없이도 최신 버전 실행 가능**!

---

## 🔄 NVM (Node.js Version Manager)

> nvm은 **Node.js의 다양한 버전을 설치하고 전환할 수 있게 도와주는 도구**입니다.

### 🎯 왜 필요할까?

- 서로 다른 프로젝트가 서로 다른 Node 버전을 요구할 수 있음
- Node 버전 변경 시 삭제/재설치 불필요
- 팀원들과 동일한 환경에서 개발하기 위함

---

### 🛠 macOS 설치 방법

```bash
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
```

설치 후:

```bash
nvm ls-remote        # 설치 가능한 버전 목록 보기
nvm install 18.16.1  # 해당 버전 설치
nvm use 18.16.1      # 해당 버전 사용
```

---

### 🪟 Windows 설치 방법

1. [nvm-windows GitHub](https://github.com/coreybutler/nvm-windows)에서 인스톨러 다운로드
2. 명령어 사용:

```bash
nvm install 20.10.0
nvm use 20.10.0
nvm ls
```

> Windows 버전은 `nvm ls-remote`는 제공하지 않음 → [Node 공식 홈페이지](https://nodejs.org)에서 버전 확인

---

## 📦 NVM 주요 명령어

| 명령어                 | 설명                   |
| ---------------------- | ---------------------- |
| `nvm install <버전>`   | 특정 Node.js 버전 설치 |
| `nvm use <버전>`       | 해당 버전으로 전환     |
| `nvm ls`               | 설치된 버전 목록 확인  |
| `nvm uninstall <버전>` | 특정 버전 삭제         |

---

## 📊 npm trends 활용하기

👉 [https://www.npmtrends.com](https://www.npmtrends.com)

- 인기 있는 npm 패키지를 시각적으로 비교 가능
- 다운로드 수, 성장 추이 등 분석 가능
- 예: `npm trends react vs vue vs svelte`

---

## ⚙️ Emmet 설정 (VS Code)

Emmet은 빠른 HTML 태그 자동완성을 도와주는 도구입니다.  
JavaScript에서도 Emmet을 사용하고 싶다면 `settings.json`에 다음 설정 추가:

```json
"emmet.includeLanguages": {
  "javascript": "javascriptreact"
}
```

→ `.js` 파일에서도 `div.class` → `<div class="class"></div>` 자동완성 사용 가능

---

## ✅ 전체 요약

| 도구 | 핵심 역할            | 대표 명령어                    |
| ---- | -------------------- | ------------------------------ |
| npm  | 패키지 설치/관리     | `npm install`, `npm run`       |
| npx  | CLI 패키지 즉시 실행 | `npx <명령>`                   |
| nvm  | Node.js 버전 관리    | `nvm install`, `nvm use`, `ls` |

---

📌 이 3가지 도구를 잘 활용하면 Node.js 기반 개발을 훨씬 더 유연하고 효율적으로 할 수 있습니다! 💪
