---
title: "CallBack 함수와 사용자 정의 함수(커스텀 함수)의 설명 "
excerpt: "자바스크립트 콜백 함수의 개념과 구조를 알람 시계 비유, 반복 함수 예제, 콘솔 출력과 함께 직관적으로 설명합니다."

categories:
  - VanillaJS
tags:
  - [callback, VanillaJS, 커스텀 함수, 사용자 정의 함수]

permalink: /categories3/VanillaJS-5/

toc: true
toc_sticky: true

date: 2025-04-04
last_modified_at: 2025-04-04
---

## 🦥 본문

# 📘 콜백 함수 (Callback Function)

## ✅ 콜백 함수란?

- **콜백 함수(callback function)**란, **다른 함수의 인자로 전달되어, 나중에 자동으로 호출되는 함수**를 말합니다.
- 내가 직접 호출하는 것이 아니라, **다른 함수가 대신 호출**합니다.
- 이름처럼 **"call + back" → 나중에 다시 불러주는 함수**예요.

---

## 🧠 비유: 알람 시계

### 🤝 상황

A와 B는 아침 8시에 만나기로 했습니다.

- **A:** 알람 없이 자다가 계속 깸 → 불안함
- **B:** 알람 시계를 8시에 맞춰두고 푹 잠 → 정확히 기상

### ✅ 포인트

- B가 알람에 **“이 시간에 나를 깨워줘”**라고 말한 것 = **콜백 등록**
- 실제로 **B는 알람이 울릴 때까지 기다리고**, **알람이 자동으로 깨움** → 이게 콜백 함수 실행 구조!

---

## ✅ 예시 코드

```js
function wakeUp() {
  console.log("⏰ 일어났습니다!");
}

function setAlarm(time, callback) {
  console.log(`🕒 ${time}시간 후 알람을 설정합니다.`);
  setTimeout(callback, time * 1000); // 테스트용: 초 단위
}

setAlarm(3, wakeUp);
```

### 🔍 실행 결과 (3초 후 콘솔에 출력):

```
🕒 3시간 후 알람을 설정합니다.
(3초 대기 후)
⏰ 일어났습니다!
```

---

## 🕒 자주 쓰는 시간 변환표

| 시간  | 초     | 밀리초(ms) |
| ----- | ------ | ---------- |
| 1초   | 1      | 1,000      |
| 1분   | 60     | 60,000     |
| 1시간 | 3,600  | 3,600,000  |
| 2시간 | 7,200  | 7,200,000  |
| 5시간 | 18,000 | 18,000,000 |

---

## 🔁 반복 작업에서의 콜백

### 🧩 커스텀 고차 함수: repeat()

```js
function repeat(n, f) {
  for (var i = 0; i < n; i++) {
    f(i);
  }
}
```

### 예시 1: 모든 수 출력

```js
var logAll = function (i) {
  console.log(i);
};

repeat(5, logAll);
```

#### ✅ 콘솔 출력:

```
0
1
2
3
4
```

---

### 예시 2: 홀수만 출력

```js
var logOdds = function (i) {
  if (i % 2) console.log(i);
};

repeat(5, logOdds);
```

#### ✅ 콘솔 출력:

```
1
3
```

---

## 🧩 커스텀 함수 (사용자 정의 함수)란?

- **커스텀 함수**는 말 그대로 **개발자가 직접 만든 함수**를 뜻합니다.
- 자바스크립트에서 기본적으로 제공되는 내장 함수(`map`, `setTimeout`, `filter` 등)가 아닌,  
  특정 목적에 맞게 스스로 작성한 함수를 **사용자 정의 함수 (user-defined function)** 또는 **커스텀 함수**라고 부릅니다.

---

## 🔍 커스텀 고차 함수란?

`repeat(n, f)`는 **직접 만든 사용자 정의 함수**이면서, 인자로 전달된 함수 `f`를 내부에서 호출합니다.  
즉,

- ✅ **커스텀 함수**인 이유: 직접 정의한 함수이기 때문이고
- ✅ **고차 함수**인 이유: 함수를 인자로 받고 실행하기 때문입니다.

> 이런 특징을 모두 갖췄기 때문에 `repeat(n, f)`는 **커스텀 고차 함수**라고 부를 수 있습니다.

---

## ✅ 왜 콜백 함수가 필요한가?

- `repeat`는 **“반복”이라는 동작만** 책임지고,
- 반복 중 **무엇을 할지는 외부에서 콜백으로 전달**합니다.

예:

```js
repeat(3, playMusic);
repeat(10, drawStar);
```

이렇게 하면 같은 반복 로직 안에서 다양한 작업을 쉽게 바꿀 수 있어요.

→ **코드 재사용성, 유연성**이 크게 향상됩니다!

---

## 📌 요약 정리

| 항목             | 설명                                                 |
| ---------------- | ---------------------------------------------------- |
| 콜백 함수        | 다른 함수에 인자로 전달되어 나중에 호출되는 함수     |
| 고차 함수        | 콜백을 받는 함수 (예: `map`, `filter`, `repeat`)     |
| 사용자 정의 함수 | 개발자가 직접 만든 함수. 목적에 맞게 custom하게 정의 |
| 사용 목적        | 반복·비동기 등 작업을 유연하고 재사용 가능하게       |
| 대표 사용 예     | `setTimeout`, `map`, `repeat`, `addEventListener` 등 |

---

## 🔚 마무리

콜백 함수는 자바스크립트에서 정말 많이 쓰이는 개념입니다.

- **타이머, 반복, 이벤트, 네트워크 요청 등** 대부분의 상황에서 콜백이 사용돼요.
- 직접 호출하지 않고, **"적절한 때 자동으로 실행"되는 함수**라는 점이 핵심입니다.
