---
title: "React 프로젝트 생성 가이드: CRA와 Vite 비교"
excerpt: "React 프로젝트를 시작할 때 가장 널리 사용되는 CRA와 Vite의 차이를 비교하고, 각 방식의 특징과 설정 방법을 이해하기 쉽게 정리했습니다."

categories:
  - React+Ts
tags:
  - [React, 프론트엔드, 프로젝트생성, CRA, Vite, Webpack, ESBuild]

permalink: /categories4/React+Ts-2/

toc: true
toc_sticky: true

date: 2025-04-03
last_modified_at: 2025-04-03
---

## 🦥 본문

# ⚙️ React 프로젝트 생성 방법 (CRA vs Vite)

React 프로젝트를 시작할 때 가장 대표적인 도구는 **CRA(Create React App)** 과 **Vite**입니다.  
이 두 도구는 프로젝트 설정, 개발 환경, 성능 등에서 큰 차이가 있기 때문에  
어떤 도구를 선택할지 결정하기 전에 각각의 특징을 잘 이해하는 것이 중요합니다.

---

## 🥇 1. CRA (Create React App)

> CRA는 Meta에서 제공하는 **React 공식 템플릿 생성기**로, Webpack을 기반으로 동작합니다.

### 🚀 프로젝트 생성 명령어

```bash
npx create-react-app my-app
```

### 📦 CRA의 주요 특징

- Webpack, Babel, ESLint, React Scripts 등 **기본 개발 도구가 내장**
- 프로젝트 구조가 자동 생성되어 **빠르게 시작 가능**
- 복잡한 설정이 숨겨져 있어서 **입문자에게 적합**

```bash
my-app/
├── public/
├── src/
├── node_modules/
├── package.json
└── ...
```

### 🧩 번들링이란?

> 여러 개의 JS, CSS, 이미지 파일 등을 **하나의 파일로 묶어서**  
> 브라우저가 파일 요청을 최소화하도록 만드는 과정입니다.

#### 📦 왜 번들링이 필요할까?

- React 프로젝트는 다양한 파일(JS, CSS, 컴포넌트)로 구성됨
- 브라우저가 하나씩 파일을 요청하면 속도가 느림
- **→ Webpack이 모든 파일을 하나로 묶어 전송 효율을 높임**

### 🐢 단점

- **모든 설정이 숨겨져 있음** → 변경하려면 `eject` 명령 필요
  ```bash
  npm run eject
  ```
  - eject 후엔 구조가 복잡해지고, 되돌릴 수 없음
- **개발 서버 속도가 느릴 수 있음**
- 번들링 자체가 무겁기 때문에 큰 프로젝트에서 불편함

---

## 🥈 2. Vite

> Vite는 빠른 개발을 위한 최신 빌드 도구로, 내부적으로 **ESBuild + Rollup**을 사용합니다.

### ⚡ 프로젝트 생성 명령어

```bash
npm create vite@latest
```

→ 프레임워크로 **React** 선택 → JavaScript / TypeScript 선택

### 🔥 Vite의 주요 특징

- **ESBuild로 매우 빠른 번들링** 및 초기 서버 구동
- **HMR (Hot Module Replacement)**: 변경된 파일만 즉시 반영
- `vite.config.js`를 통해 설정을 쉽게 커스터마이징 가능
- **모듈 설치가 따로 필요함** → `npm install` 필수

```bash
vite-project/
├── public/
├── src/
├── vite.config.js
├── package.json
└── ...
```

### 💡 개발 환경에서의 차이

| 항목           | CRA               | Vite                          |
| -------------- | ----------------- | ----------------------------- |
| 서버 시작 속도 | 느림              | 매우 빠름                     |
| 코드 변경 반영 | 전체 다시 렌더링  | 수정된 부분만 즉시 반영 (HMR) |
| 설정 방식      | 숨김 (eject 필요) | 투명한 설정 파일 사용         |

---

## ⚔️ CRA vs Vite 비교표

| 항목           | CRA (Create React App)             | Vite                                         |
| -------------- | ---------------------------------- | -------------------------------------------- |
| 번들러         | Webpack                            | ESBuild (개발), Rollup (빌드)                |
| 번들링 시점    | 개발 환경에서도 번들링 O           | 개발 환경은 번들링 없이 실행 (속도 빠름)     |
| 개발 서버 속도 | 느림                               | 매우 빠름 ⚡                                 |
| 설정 구조      | 숨겨진 설정, 수정하려면 eject 필요 | 설정 파일 (`vite.config.js`)로 자유롭게 설정 |
| 설치 구조      | `node_modules` 자동 포함           | 수동 설치 필요 (`npm install`)               |
| 사용자 경험    | 안정적이지만 무거움                | 가볍고 빠르며 유연함                         |
| 공식 추천      | 과거 표준                          | ✅ React 공식 문서에서 권장됨                |

---

## ✅ 공식 문서 추천

React 공식 문서에서도 Vite를 기본으로 추천하고 있습니다.

> 📚 [공식 가이드 보기](https://react.dev/learn/start-a-new-react-project)

---

## 🧠 결론

| 사용자 유형  | 추천 도구                                      |
| ------------ | ---------------------------------------------- |
| React 입문자 | CRA로 빠르게 시작 가능. 단, 설정 변경은 어려움 |
| 실무 개발자  | ✅ Vite 추천 – 빠르고 유연한 개발 환경 제공    |

### 🎯 한 줄 요약

> **Vite는 빠르고 가볍고 자유롭다. React 개발의 새로운 표준이 되고 있다!**

---

CRA는 여전히 사용 가능한 도구지만,  
**Vite는 최신 개발 방식에 더 적합한 구조와 성능을 제공하기 때문에**  
앞으로 React 프로젝트를 시작한다면 Vite를 고려하는 것을 적극 추천합니다. 🚀
