---
title: "클래스형과 함수형 useEffect 비교"
excerpt: "React의 클래스형과 함수형 컴포넌트 생명주기를 정리하고, useEffect의 다양한 실행 시점과 클린업(clean-up) 함수를 정리해 봤습니다."

categories:
  - React+Ts
tags:
  - [React, React생명주기, useEffect, 클래스형컴포넌트, 함수형컴포넌트]

permalink: /categories4/React+Ts-7/

toc: true
toc_sticky: true

date: 2025-04-10
last_modified_at: 2025-04-10
---

## 🦥 본문

---

## 1. 클래스형 컴포넌트 생명주기

### • componentDidMount이 실행되는 시점

- 컴포넌트가 **처음 렌더링 되었을 때** 실행된다
- 콘솔 예시:
  ```js
  componentDidMount() {
    console.log("[클래스] componentDidMount - 마운트 완료");
  }
  ```

### • componentDidUpdate이 실행되는 시점

- 컴포넌트가 **리렌더링 되었을 때** 실행된다.
- 콘솔 예시:
  ```js
  componentDidUpdate() {
    console.log("[클래스] componentDidUpdate - 업데이트 완료");
  }
  ```

### • componentWillUnmount이 실행되는 시점

- 컴포넌트가 **화면에서 사라질 때** 실행된다.
- 콘솔 예시:
  ```js
  componentWillUnmount() {
    console.log("[클래스] componentWillUnmount - 언마운트");
  }
  ```

---

## 2. 함수형 컴포넌트 생명주기

### • useEffect의 배열 형태에 따른 실행시점 차이

- `useEffect(() => { ... })` : 배열 없음 - **처음 렌더링, 리렌더링 마다 실행**

  - = `componentDidMount + componentDidUpdate`
  - 콘솔 예시:
    ```js
    useEffect(() => {
      console.log("[함수] 배열 없음 - 마운트 및 업데이트");
    });
    ```

- `useEffect(() => { ... }, [])` : 빈 배열 - **처음 마운트 시 한 번만 실행**

  - = `componentDidMount`
  - 콘솔 예시:
    ```js
    useEffect(() => {
      console.log("[함수] 빈 배열 - 마운트 시 실행");
    }, []);
    ```

- `useEffect(() => { ... }, [count])` : 특정 값이 담긴 배열 - **마운트 + count 변경 시 실행**

  - = `componentDidMount + componentDidUpdate(count)`
  - 콘솔 예시:
    ```js
    useEffect(() => {
      console.log("[함수] count 변경 시 실행");
    }, [count]);
    ```

- `useEffect(() => { return () => {...}; }, [])` : return 함수 포함 - **언마운트 시 실행**
  - = `componentWillUnmount`
  - 콘솔 예시:
    ```js
    useEffect(() => {
      return () => {
        console.log("[함수] 클린업 - 언마운트");
      };
    }, []);
    ```

---

### • 마운트, 언마운트, 리렌더링, 특정 상태값 변화

1. **마운트 (Mount)**

   - 컴포넌트가 처음 화면에 그려질 때의 과정
   - 함수형: `useEffect(() => { ... }, [])`
   - 클래스형: `componentDidMount()`

2. **언마운트 (Unmount)**

   - 컴포넌트가 화면에서 사라질 때의 과정
   - 함수형: `useEffect(() => { return () => {} }, [])`
   - 클래스형: `componentWillUnmount()`

3. **리렌더링 (Update)**

   - 상태나 props가 바뀌면 컴포넌트가 다시 렌더링됨
   - 함수형: `useEffect(() => { ... })`
   - 클래스형: `componentDidUpdate()`

4. **특정 상태값 변화**
   - 의존성 배열의 특정 값이 바뀔 때만 useEffect 실행
   - 예시: `useEffect(() => { ... }, [num])`

---

### • 의존성 배열이란?

React의 `useEffect`에서 사용하는 두 번째 인자 배열을 의존성 배열이라고 한다.

```js
useEffect(() => {
  // 실행될 코드
}, [의존성1, 의존성2]);
```

- 배열 안의 값이 **변할 때만 useEffect가 실행**된다.
- 실행 조건을 제어할 수 있어 **불필요한 실행을 줄이고 성능 최적화**에 유리함.

---

## 3. React 생명주기 함수의 필요성

### • 서버에서 데이터를 받아오는 경우

- 데이터를 비동기 요청해야 하므로, 렌더링 이후 실행되어야 함
- `useEffect`를 통해 마운트 후 fetch 실행

```js
useEffect(() => {
  fetch("http://localhost:3000/data")
    .then((res) => res.json())
    .then((res) => setData(res));
}, []);
```

### • 이벤트 핸들러를 사용하는 경우

- 이벤트 등록 후 언마운트 시 해제(clean-up)가 필요

```js
useEffect(() => {
  const handleMouseMove = (e) => {
    console.log("마우스 위치:", e.clientX, e.clientY);
  };
  window.addEventListener("mousemove", handleMouseMove);

  return () => {
    window.removeEventListener("mousemove", handleMouseMove);
  };
}, []);
```

### • 타이머 함수 사용하는 경우

- `setTimeout`, `setInterval`은 반드시 해제 필요

```js
useEffect(() => {
  const interval = setInterval(() => {
    console.log("1초마다 실행");
  }, 1000);

  return () => {
    clearInterval(interval);
  };
}, []);
```

### • 클린업(Clean-up) 함수란?

- 컴포넌트가 언마운트되거나 의존성 배열 값이 바뀌기 직전에 실행됨
- 리스너 제거, 타이머 해제 등에 사용됨

```js
useEffect(() => {
  console.log("useEffect 실행");

  return () => {
    console.log("클린업 실행");
  };
}, []);
```
