---
title: "deep Copy란? "
excerpt: "JavaScript에서 깊은 복사란, 중첩된 배열이나 객체까지 전부 새로운 값으로 복사하는 방식입니다. 이 문서에서는 JSON.parse(JSON.stringify(...))를 활용한 깊은 복사 방법과 주의할 점을 코드와 함께 설명합니다."

categories:
  - VanillaJS
tags:
  - [deepCopy, 깊은복사]

permalink: /categories3/VanillaJS-4/

toc: true
toc_sticky: true

date: 2025-03-31
last_modified_at: 2025-03-31
---

## 🦥 본문

# 🧬 자바스크립트의 깊은 복사 (Deep Copy)

> JavaScript에서 깊은 복사란, 객체 내부의 중첩된 배열이나 객체까지 **모두 새로운 메모리 공간에 복사**하는 것을 의미합니다.  
> 얕은 복사와 달리 원본과 복사본이 완전히 독립적으로 존재하며, 이 문서에서는 `JSON.parse(JSON.stringify(...))`를 활용한 깊은 복사 방법과 기본형/참조형 개념을 함께 설명합니다.

---

## 🧠 기본 개념

### ✅ 기본형(Primitive)

- 값 자체가 저장됨
- 복사 시 **완전히 독립적인 값**이 생성됨
- 종류: `string`, `number`, `boolean`, `undefined`, `null`, `symbol`, `bigint`

### ✅ 참조형(Reference)

- 값이 아닌 **주소(참조값)** 가 저장됨
- 복사 시 같은 주소를 가리키게 되어 **한쪽을 바꾸면 다른 쪽도 바뀜**
- 예: `object`, `array`, `function`

---

## 📦 예제 코드

```js
let original = {
  name: "홍길동", // 기본형
  age: 30, // 기본형
  family: ["아버지", "어머니"], // 참조형 (배열)
  address: {
    city: "서울",
    zipcode: "12345",
  }, // 참조형 (객체)
};

// 깊은 복사: JSON으로 직렬화 후 다시 파싱
let deepCopy = JSON.parse(JSON.stringify(original));

// 참조형 값 변경
deepCopy.family.push("나");
deepCopy.address.city = "부산";

// 기본형 값 변경
deepCopy.age = 40;

console.log("원본:", original);
console.log("깊은 복사본:", deepCopy);
```

---

## ✅ 설명

- `JSON.stringify`로 객체를 문자열화하고, `JSON.parse`로 다시 객체로 만들어 새로운 복사본 생성
- 이 과정에서 **기본형은 값 자체가 복사**되고, **참조형도 새로운 객체로 분리**됨
- 따라서 복사본을 수정해도 **원본에는 전혀 영향을 주지 않음**

---

## 🖨️ 출력 결과

```bash
원본: {
  name: '홍길동',
  age: 30,
  family: [ '아버지', '어머니' ],
  address: { city: '서울', zipcode: '12345' }
}
깊은 복사본: {
  name: '홍길동',
  age: 40,
  family: [ '아버지', '어머니', '나' ],
  address: { city: '부산', zipcode: '12345' }
}
```

- `family`, `address` 변경해도 원본은 그대로 (✅ 참조형도 분리됨)
- `age` 변경은 기본형이므로 원래부터 독립적

---

## 🧾 요약

| 타입 구분          | 설명                    | 깊은 복사 결과            |
| ------------------ | ----------------------- | ------------------------- |
| 기본형 (Primitive) | 숫자, 문자열 등 단순 값 | 값만 복사됨 (독립적)      |
| 참조형 (Reference) | 객체, 배열 등           | 내부 구조까지 전부 복제됨 |

---

## ⚠️ 주의사항

- `undefined`, `Symbol`, `function` 등은 JSON으로 직렬화되지 않으므로 복사되지 않음
- **순환 참조(circular reference)** 가 있는 객체는 이 방식으로 복사할 수 없음

---
