---
title: "SPA 구현 방법, SPA VS MPA, CSR VS SSR"
excerpt: "React 기반 SPA 구현 방법, SPA vs MPA의 차이, 그리고 CSR vs SSR의 개념과 특성을 정리한 내용입니다. "

categories:
  - React+Ts
tags:
  - [SPA, MPA, CSR, SSR]

permalink: /categories4/React+Ts-5/

toc: true
toc_sticky: true

date: 2025-04-07
last_modified_at: 2025-04-07
---

## 🦥 본문

---

## 1. React가 SPA를 구현하는 방법

### React SPA란?

- **정의:**  
  하나의 HTML 파일에서 JavaScript를 활용하여 동적으로 콘텐츠를 업데이트하는 웹 애플리케이션입니다.  
  → 페이지 전체를 새로고침하지 않고 필요한 데이터만 받아와 화면을 갱신합니다.

### React가 SPA를 구현하는 기본 원리

1. **컴포넌트 기반 아키텍처**
   - **컴포넌트:**  
     UI를 작은 단위로 분리하여 관리하며, 각 컴포넌트는 고유의 상태(state)와 속성(props)을 가집니다.
   - **재사용성:**  
     동일한 컴포넌트를 여러 페이지나 영역에서 재사용할 수 있어 개발 효율성이 높습니다.
2. **가상 DOM (Virtual DOM)**
   - **DOM 변경 최적화:**  
     실제 DOM 대신 가상 DOM을 이용해 변경 사항을 먼저 계산하고, 실제 DOM에 최소한의 업데이트만 적용합니다.
   - **빠른 렌더링:**  
     이 과정을 통해 사용자에게 빠른 화면 전환을 제공합니다.
3. **클라이언트 사이드 렌더링 (CSR)**
   - **초기 로딩:**  
     브라우저는 한 번의 HTML, CSS, JS 파일 로드 후, 사용자 인터랙션에 따라 JavaScript가 필요한 부분만 갱신합니다.

---

## 2. SPA vs. MPA

### SPA (Single Page Application)

- **구성:**  
  한 개의 HTML 페이지와 여러 JavaScript 파일로 전체 애플리케이션을 구성합니다.
- **동작 방식:**  
  초기 접속 시 빈 HTML과 함께 JavaScript를 전달받고, 브라우저에서 동적으로 화면을 구성합니다.
- **특징 및 장점:**
  - 페이지 전환 시 전체 페이지 새로고침 없이 필요한 부분만 업데이트 → 부드러운 UI 전환 (플리커 현상 없음)
  - 클라이언트에서 대부분의 처리를 수행하여 빠른 반응 속도를 제공합니다.
- **단점:**
  - 초기 로딩 시 빈 화면 또는 로딩 스피너가 잠시 나타날 수 있습니다.
  - 초기 HTML에 콘텐츠가 없기 때문에 SEO 측면에서 불리할 수 있습니다.

### MPA (Multi Page Application)

- **구성:**  
  여러 개의 HTML 페이지로 구성되며, 각 페이지가 완성된 콘텐츠를 포함합니다.
- **동작 방식:**  
  사용자가 페이지를 이동할 때마다 서버에서 완전히 렌더링된 HTML 페이지를 받아와 렌더링합니다.
- **특징 및 장점:**
  - 초기 페이지 로딩 시 바로 완성된 콘텐츠가 보여져 빠른 첫 화면 제공이 가능합니다.
  - SEO에 유리하여, 검색 엔진이 콘텐츠를 쉽게 인식합니다.
- **단점:**
  - 페이지 전환 시 전체 페이지 새로고침이 발생하여 플리커 현상이 나타날 수 있습니다.
  - 매 페이지마다 서버 렌더링을 처리하므로 서버 부하가 증가할 수 있습니다.

---

## 3. SPA와 MPA 사용 시기

### SPA를 사용해야 할 때

- **높은 사용자 인터랙션 및 동적 콘텐츠:**  
  복잡한 사용자 인터페이스, 실시간 데이터 업데이트, 애니메이션 등 앱처럼 동작하는 경우  
  (예: Gmail, Facebook, Trello)
- **부드러운 페이지 전환 필요:**  
  전체 페이지 새로고침 없이 필요한 부분만 업데이트하여 자연스러운 인터랙션을 제공합니다.
- **클라이언트의 처리 능력이 충분한 경우:**  
  사용자의 브라우저 성능과 네트워크 속도가 우수한 경우, 초기 로딩 시간이 조금 걸리더라도 이후 상호작용에서 큰 이점을 얻을 수 있습니다.

### MPA를 사용해야 할 때

- **SEO(검색 엔진 최적화)가 중요한 경우:**  
  초기 HTML에 완성된 콘텐츠가 포함되어 검색 엔진이 쉽게 콘텐츠를 인식할 수 있는 경우  
  (예: 뉴스 사이트, 블로그, 전자상거래 사이트)
- **각 페이지가 독립적인 콘텐츠를 가질 때:**  
  정보나 콘텐츠 중심의 사이트에 적합합니다.
- **초기 로딩 속도가 중요한 경우:**  
  사용자가 접속하자마자 바로 콘텐츠를 확인해야 하는 경우.
- **페이지 간 연결성이 크게 필요하지 않을 때:**  
  각 페이지를 별도로 관리해도 문제가 없는 경우.

---

## 4. 대표적인 사이트 예시

- **MPA 예시:**  
  **[Amazon](https://www.amazon.com)**  
  → 각 상품 상세 페이지에서 서버가 완전히 렌더링된 HTML을 전달해, 페이지 이동 시 전체 새로고침이 발생하는 전통적인 MPA 방식을 사용합니다.

- **SPA 예시:**  
  **[Trello](https://trello.com)**  
  → 한 번 로드된 후 보드와 카드 같은 콘텐츠를 동적으로 업데이트하여, 카드 이동이나 추가 시 전체 페이지 새로고침 없이 부분 업데이트를 진행합니다.

- **MPA + SPA 예시:**  
  **[Airbnb](https://www.airbnb.com)**
  - **MPA(SSR) 부분:**  
    사용자가 검색 결과나 리스트 페이지에 접근할 때, 서버에서 완전히 렌더링된 HTML 페이지를 전달하여 SEO와 초기 로딩 속도를 최적화합니다.
  - **SPA(CSR) 부분:**  
    리스트나 상세 페이지 내부에서 사용자가 필터 조작, 날짜 선택, 지도 인터랙션 등을 할 때 전체 페이지를 새로 고침하지 않고 동적으로 콘텐츠가 업데이트됩니다.

---

## 5. CSR vs SSR

### CSR (Client Side Rendering)

- **개념:**  
  모든 렌더링 작업을 클라이언트(브라우저)에서 수행하는 방식입니다.
- **작동 원리:**
  - 사용자가 사이트에 접속하면 서버는 기본 HTML(주로 빈 HTML)과 함께 JavaScript 파일들을 전달합니다.
  - 브라우저가 JavaScript를 실행하여 필요한 데이터를 받아 동적으로 화면을 구성합니다.
- **장점:**
  - 전체 페이지 새로고침 없이 부드러운 UI 업데이트 → 자연스러운 사용자 경험 제공.
  - 동적 UI 구현과 실시간 데이터 업데이트, 애니메이션 효과 구현에 용이합니다.
- **단점:**
  - 초기 로딩 시간이 다소 길어질 수 있으며, 로딩 스피너나 빈 화면이 잠시 나타날 수 있습니다.
  - 초기 HTML에 콘텐츠가 없기 때문에 SEO 최적화에 어려움이 있을 수 있습니다.

### SSR (Server Side Rendering)

- **개념:**  
  렌더링 작업을 서버에서 수행하여, 완성된 HTML을 클라이언트로 전달하는 방식입니다.
- **작동 원리:**
  - 사용자가 사이트에 접속하면, 서버가 데이터와 함께 완전히 렌더링된 HTML 페이지를 응답합니다.
  - 브라우저는 전달받은 HTML을 즉시 렌더링하여 사용자에게 보여줍니다.
- **장점:**
  - 빠른 초기 렌더링: 서버에서 완성된 HTML을 제공하여 사용자가 즉시 콘텐츠를 확인할 수 있습니다.
  - SEO에 유리: 검색 엔진이 바로 완성된 HTML을 크롤링할 수 있어 콘텐츠 인식이 용이합니다.
- **단점:**
  - 페이지 전환 시 매번 서버로부터 새로운 HTML을 받아와야 하므로 전체 페이지 새로고침이 발생, 플리커 현상 발생 가능.
  - 모든 렌더링 작업을 서버가 담당하기 때문에 트래픽이 많은 경우 서버 부하가 증가할 수 있습니다.

---

## 요약

- **React SPA 구현:**  
  컴포넌트 기반 아키텍처, 가상 DOM, CSR을 활용하여 하나의 HTML 파일에서 동적으로 콘텐츠를 업데이트합니다.

- **SPA vs MPA:**

  - **SPA:** 단일 페이지에서 동적 업데이트를 통해 부드러운 사용자 경험 제공 (초기 로딩 및 SEO 측면에서 단점 존재)
  - **MPA:** 각 페이지가 서버에서 완전히 렌더링되어 빠른 초기 렌더링과 SEO 최적화에 유리하지만, 페이지 전환 시 전체 새로고침으로 인한 플리커 현상이 발생할 수 있음

- **사용 시점:**

  - **SPA:** 복잡한 인터랙션 및 앱처럼 동작해야 하는 웹 애플리케이션에 적합합니다.
  - **MPA:** SEO와 초기 콘텐츠 제공이 중요한 사이트에 적합합니다.

- **예시 사이트:**

  - **MPA:** [Amazon](https://www.amazon.com)
  - **SPA:** [Trello](https://trello.com)
  - **MPA + SPA:** [Airbnb](https://www.airbnb.com)

- **CSR vs SSR:**
  - **CSR:** 클라이언트에서 렌더링 → 부드러운 UI 업데이트 및 동적 콘텐츠 구현에 유리
  - **SSR:** 서버에서 렌더링 → 빠른 초기 로딩과 SEO 최적화에 유리
