---
title: "ESLint가 안 먹던 이유와 해결 과정 (with Prettier 충돌)"
excerpt: "eslint.config.js로 전환한 이후에야 ESLint가 작동했고, JSX에서 발생하는 빨간 줄 문제도 룰 세팅으로 해결했습니다."

categories:
  - 기타
tags:
  - [eslint, prettier, eslint 오류]

permalink: /categories6/etc-1/

toc: true
toc_sticky: true

date: 2025-04-04
last_modified_at: 2025-04-04
---

## 🦥 본문

# ESLint 적용 문제 해결 기록

## 🤔 문제 상황

처음 프로젝트에 ESLint를 설정했지만 전혀 작동하지 않았습니다.  
GPT를 통해 여러 방법을 시도했지만 해결되지 않아, 최종적으로 **부트캠프 조교님께 도움을 요청**했습니다.

![Image](https://github.com/user-attachments/assets/18a6ac73-72ca-4d3f-8125-4597078e61aa)
---

## 👨‍🏫 조교님의 피드백

- 설정 파일 자체에는 문제가 없어 보인다고 하심
- **Prettier를 함께 사용 중인 경우**, ESLint와 충돌이 날 수 있다고 말씀하심
- 아래 블로그를 참고해서 설정을 다시 구성해보라고 추천해주심  
  🔗 [Velog - 알아두면 쓸데있는 ESLint + Prettier 설정 방법](https://velog.io/@2wndrhs/%EC%95%8C%EC%95%84%EB%91%90%EB%A9%B4-%EC%93%B8%EB%8D%B0%EC%9E%88%EB%8A%94-ESLint-Prettier-%EC%84%A4%EC%A0%95-%EB%B0%A9%EB%B2%95)

![Image](https://github.com/user-attachments/assets/8819d98d-f8a3-4ce9-baa1-264eb901a127)
---

## 🔧 해결 과정

1. 위 링크를 따라 설정을 다시 구성하는 도중
2. `eslint.config.js`가 **Flat Config 방식**으로 새로 생성됨
3. **그 순간 ESLint가 정상 작동하기 시작함** 🎉

![Image](https://github.com/user-attachments/assets/ff1f2976-210a-4407-9bc8-85fe87cf558e)
---

## 🧨 새로 발생한 문제: JSX 빨간 줄

- JSX에서 `<div>` 같은 태그에 빨간 밑줄이 생김
- `"react/react-in-jsx-scope"` 룰과 관련된 문제로 추정됨
- `eslintrc.json`에는 해당 룰이 `"off"`로 설정돼 있었지만, **적용되지 않음**

![Image](https://github.com/user-attachments/assets/f2e3d471-b0e3-4d29-9368-421e823d132e)
---

## 🕵️ 원인 분석

- ESLint v9부터는 `eslintrc.*` 파일이 아닌 **`eslint.config.js`만을 인식**함
- 따라서 `eslintrc.json`에 있는 설정은 무시되고 있었음
- 단순히 `eslint.config.js`에 `"react/react-in-jsx-scope": "off"`를 복붙했지만 **작동하지 않음**
- 이유는: Flat Config에서는 `rules`만 덜렁 넣으면 ESLint가 **파일 대상이 없다고 무시**하기 때문

---

## ✅ 최종 해결 방법
![Image](https://github.com/user-attachments/assets/460454d9-58b3-4530-87a6-f90a885a68f8)
![Image](https://github.com/user-attachments/assets/f57f2e29-6730-4d69-b07d-816fe658f6bc)
```js
// eslint.config.js
{
  files: ["**/*.{js,jsx,ts,tsx}"], // ✅ 어떤 파일에 적용할지 명시
  rules: {
    "react/react-in-jsx-scope": "off" // ✅ JSX 요소 사용 시 오류 제거
  }
}

```
