---
title: "React Router로 만드는 동물 정보 SPA"
excerpt: "React Router 기반 SPA 페이지 구성과 한글 초성 검색 기능을 함께 구현한 예제입니다. useParams, useSearchParams, useNavigate, korean-regexp을 활용했습니다."

categories:
  - React+Ts
tags:
  - [SPA, useParams, useSearchParams, useNavigaet, koreanRegexp]

permalink: /categories4/React+Ts-6/

toc: true
toc_sticky: true

date: 2025-04-09
last_modified_at: 2025-04-09
---

## 🦥 본문

---

📦 예제 프로젝트 다운로드  
👉 [동물 정보 SPA 프로젝트 파일 다운로드](/assets/files/동물정보사이트.7z)

---

# 🐾 React Router를 활용한 동물 정보 웹 구현 설명

---

## ✅ 1. React Router란?

React에서 **SPA(Single Page Application)** 방식을 지원하기 위한 라우팅 라이브러리입니다.  
SPA는 한 번 페이지를 로드하면 새로고침 없이 화면 전환이 이루어지는 구조인데,  
이를 위해 URL만 바꾸고 React 컴포넌트를 바꿔주는 것이 바로 React Router의 역할입니다.

### 📌 주요 컴포넌트 설명

- **BrowserRouter**  
  이 컴포넌트는 애플리케이션 전체를 감싸면서 라우팅 기능을 활성화합니다.  
  브라우저의 주소창(URL)을 감시하고, 경로에 따라 어떤 컴포넌트를 보여줄지를 판단합니다.  
  이 컴포넌트는 반드시 최상단(root)에 위치해야 하며, 내부에 Routes와 Route가 들어갑니다.

- **Routes**  
  여러 개의 Route들을 묶어서 사용하는 컨테이너 역할을 합니다.  
  각각의 Route는 특정 URL에 매칭되며, 사용자가 이동한 경로에 따라 렌더링되는 컴포넌트를 결정합니다.

- **Route**  
  URL 경로(`path`)와 컴포넌트(`element`)를 연결합니다.  
  예를 들어 `<Route path="/about" element={<About />} />`라고 하면  
  사용자가 `/about` 주소로 이동했을 때 About 컴포넌트가 화면에 나타납니다.

- **Link**  
  HTML의 `<a>` 태그와 비슷하지만, 페이지 전체를 새로고침하지 않고  
  React 내부에서 주소만 바꿔서 컴포넌트만 바꿔주는 역할을 합니다.  
  이것이 SPA의 핵심입니다.

---

## ✅ 2. 메인 페이지에 데이터 렌더링하는 방법

`data.js` 파일에는 여러 동물의 정보가 배열 형태로 담겨 있습니다.  
이 데이터를 Main 컴포넌트에서 화면에 보여주기 위해 다음과 같은 작업을 합니다:

1. `data` 배열을 import 합니다.
2. `map()` 함수를 이용해서 각 항목을 반복 렌더링합니다.
3. 각 항목을 클릭하면 해당 동물의 상세 페이지로 이동하도록 `<Link>`로 감쌉니다.

```jsx
{
  data.map((el) => (
    <li key={el.id}>
      <Link to={`/detail/${el.id}`}>
        <img src={el.img} />
        <div>{el.name}</div>
      </Link>
    </li>
  ));
}
```

→ 이렇게 하면 `강아지`, `고양이` 등의 항목이 리스트로 보이고,  
각 항목을 클릭했을 때 해당 동물의 상세 페이지로 연결됩니다.

---

## ✅ 3. useParams를 활용한 상세 페이지 구현

### 📌 왜 URL에 ID를 넣을까?

사용자가 강아지를 클릭하면 `/detail/1` 같은 경로로 이동하게 됩니다.  
이처럼 URL에 고유한 ID를 넣으면 어떤 동물을 클릭했는지를 URL만으로 판단할 수 있습니다.

### 📌 useParams란?

`useParams()`는 URL 경로에 포함된 변수를 가져오는 React Router의 Hook입니다.  
예를 들어 `/detail/:id`라는 라우트를 설정하면  
`useParams().id`를 통해 해당 경로의 id 값을 가져올 수 있습니다.

```jsx
<Route path="/detail/:id" element={<Detail />} />
```

```jsx
const params = useParams(); // params.id → "1"
```

### 📌 상세 페이지 동작 구조

1. `useParams`로 URL에서 id를 받아옵니다.
2. 그 id와 `data` 배열의 id를 비교해 해당 동물을 찾습니다.
3. 찾은 동물 정보를 렌더링합니다.

```jsx
const animaldata = data.find((el) => el.id === Number(params.id));
```

> `params.id`는 문자열(string)이므로 숫자 비교를 위해 `Number()`로 감싸줍니다.

---

## ✅ 4. 검색 기능을 위한 useSearchParams 사용

React Router는 주소창에 있는 쿼리스트링을 읽을 수 있는 훅도 제공합니다.  
`useSearchParams()`를 사용하면 `/search?animal=강` 같은 주소에서  
`animal`의 값을 쉽게 추출할 수 있습니다.

```jsx
const [searchParams] = useSearchParams();
const param = searchParams.get("animal");
```

예를 들어 `/search?animal=ㄱ`이라면, `param === "ㄱ"`이 됩니다.

---

## ✅ 5. useNavigate로 검색 경로 이동하기

사용자가 검색창에 단어를 입력한 뒤 버튼을 클릭하면  
검색 결과 페이지로 이동해야 합니다. 이때 사용하는 것이 `useNavigate()`입니다.

```jsx
const navigate = useNavigate();
navigate(`/search?animal=${inputValue}`);
```

이 코드는 사용자가 검색한 값을 URL 쿼리로 포함시켜서 검색 결과 페이지로 보냅니다.  
이때도 새로고침 없이 컴포넌트만 전환되는 것이 포인트입니다.

---

## ✅ 6. korean-regexp로 초성 검색 구현하기

### 문제점

한글은 초성, 중성, 종성으로 구성되어 있어 일반 문자열 매칭으로는  
“ㄱ”을 입력했을 때 “강아지”, “고양이” 등을 걸러내기 어렵습니다.

### 해결법

`korean-regexp` 라이브러리를 사용하면 초성 기반 정규식을 만들 수 있습니다.

```jsx
import { getRegExp } from "korean-regexp";

const reg = getRegExp(param);
const filtered = data.filter((el) => el.name.match(reg));
```

→ 이렇게 하면 `"ㄱ"`으로 시작하는 모든 한글 단어가 검색됩니다.

### 문제점

위와 같이 하게 되면 `"ㄱ"`으로 시작하는 모든 한글 단어가 검색이 되지만, `"ㄱㅇ"`과 같이 초성 두 개가 들어가게 되면 인식을 못하는 상황이 됩니다.

### 해결법

기본적으로 `getRegExp()`는 초성 하나만 검색하는 경우엔 잘 작동하지만,
`ㄱㅇㅈ`처럼 여러 글자의 초성 조합을 검색하려면 `initialSearch: true` 옵션을 반드시 추가해야 합니다.

`korean-regexp` 라이브러리를 사용하면 초성 기반 정규식을 만들 수 있습니다.

```jsx
import { getRegExp } from "korean-regexp";

const reg = getRegExp(param, { initialSearch: true }); // 초성 조합 검색 가능하게 함
const filtered = data.filter((el) => el.name.match(reg));
```

→ 이렇게 하면 `"ㄱㅇ"`으로 시작하는 모든 한글 단어가 검색됩니다.

---

## ✅ 7. 검색 페이지 전체 구조

검색어를 기준으로 동물 데이터를 필터링하고 화면에 보여주는 구조입니다.

```jsx
const [searchParams] = useSearchParams();
const param = searchParams.get("animal");
const reg = getRegExp(param);

const filteredData = data.filter((el) => el.name.match(reg));
```

그리고 `filteredData`를 `map()`으로 돌려 리스트를 렌더링합니다.

---

## ✅ 8. 전체 라우팅 구조 보기

### main.jsx

```jsx
<BrowserRouter>
  <App />
</BrowserRouter>
```

### App.jsx

```jsx
<Routes>
  <Route path="/" element={<Main />} />
  <Route path="/detail/:id" element={<Detail />} />
  <Route path="/search" element={<Search />} />
</Routes>
```

---

## ✅ 9. 콘솔 로그 예시로 흐름 이해하기

- `/detail/2`로 이동하면:

```js
params.id === "2";
animaldata = { id: 2, name: "강아지", img: "...", description: "..." };
```

- `/search?animal=ㄱ`으로 이동하면:

```js
param === "ㄱ";
filteredData = [
  { id: 1, name: "강아지" },
  { id: 2, name: "고양이" },
];
```

---

## ✅ 마무리 정리

- React Router의 기본 구조 (`BrowserRouter`, `Routes`, `Route`, `Link`)
- 동적 라우팅을 위한 `useParams`
- URL 쿼리 기반 데이터 필터링: `useSearchParams`
- 페이지 전환을 위한 `useNavigate`
- 한글 초성 검색 구현: `korean-regexp`
- 배열 필터링과 정규표현식 사용

---

## ✅ 주요 개념 설명 추가

---

### 📘 1. `useParams`란?

React Router의 훅(Hook)으로, URL 경로에 포함된 **동적 변수값**을 가져올 수 있습니다.

- 예: `<Route path="/detail/:id" element={<Detail />} />`
- 위와 같이 경로를 정의하면 `/detail/2` 같은 URL에서 `2`를 가져올 수 있습니다.
- 사용 예시:

```jsx
const params = useParams();
console.log(params.id); // 결과: "2"
```

📌 주의: `params.id`는 string 타입이므로 숫자와 비교할 땐 `Number(params.id)`로 변환해야 함

---

### 📘 2. `useSearchParams`란?

React Router의 훅 중 하나로, 현재 URL의 **쿼리스트링(Query String)**을 다룰 수 있게 해줍니다.

- URL 예시: `/search?animal=강아지`
- 사용 예:

```jsx
const [searchParams] = useSearchParams();
const animal = searchParams.get("animal");
console.log(animal); // 결과: "강아지"
```

- 주로 검색 기능, 필터 기능 등에 활용됩니다.

---

### 📘 3. `useNavigate`란?

React Router의 훅으로, **프로그래밍 방식으로 페이지를 이동할 수 있게 해줍니다.**

- 사용 예:

```jsx
const navigate = useNavigate();
navigate("/search?animal=강아지");
```

- 버튼 클릭, 이벤트 발생 시 동적으로 경로 이동할 때 매우 유용합니다.

---

### 📘 4. `korean-regexp`란?

> 한글 초성 검색을 가능하게 해주는 유틸리티 라이브러리입니다.

- 일반 문자열 검색은 초성(`ㄱ`, `ㄴ`)을 인식하지 못하지만,
- 이 라이브러리를 사용하면 초성 입력만으로도 단어 전체 매칭이 가능해집니다.

```jsx
import { getRegExp } from "korean-regexp";

const reg = getRegExp("ㄱ");
const result = data.filter((el) => el.name.match(reg));
```

📌 `"ㄱ"`으로 검색하면 `"강아지"`, `"고양이"` 등 초성이 `ㄱ`으로 시작하는 단어만 필터링됩니다.

---
