/* ==========================================================================
   SIDEBAR
   ========================================================================== */

/*
   Default
   ========================================================================== */

.sidebar {
  @include clearfix();

  @include breakpoint(max-width $large) {
    /* fix z-index order of follow links */
    position: relative;
    z-index: 10;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  @include breakpoint($large) {
    float: left;
    width: calc(#{$left-sidebar-width-narrow} - 1em);

    &.sticky {
      overflow-y: auto;
      top: 3.5em;
      /* calculate height of nav list
         viewport height - nav height - masthead x-padding
      */
      max-height: calc(100vh - #{$nav-height} - 2em);
    }
  }

  @include breakpoint($x-large) {
    width: calc(#{$left-sidebar-width} - 1em);

  }

  > * {
    /* sidebar left top & right margin */
    // margin-top:1.2em;
    /* 2022.01.25 avatar img margin top decrease */
    // margin-top: 2.5em;
    margin-top: 0.8em;
    margin-bottom: 1em;
    margin-left: 5%;
    margin-right: 5%;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0;
    font-family: $sans-serif-narrow;
  }

  p,
  li {
    font-size: $type-size-6;
    line-height: 1.5;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  img {
    width: 100%;

    &.emoji {
      width: 20px;
      height: 20px;
    }
  }
}

.sidebar__right {
  margin-bottom: 1em;

  @include breakpoint($large) {
    position: absolute;
    top: 0;
    right: 0;
    width: $right-sidebar-width-narrow;
    margin-right: -1 * $right-sidebar-width-narrow;
    padding-left: 5em;
    z-index: 10;

    &.sticky {
      @include clearfix();
      position: -webkit-sticky;
      position: sticky;
      top: 7em;
      float: right;
    }
  }

  @include breakpoint($x-large) {
    width: $right-sidebar-width;
    margin-right: -1 * $right-sidebar-width;
  }
}

.splash .sidebar__right {
  @include breakpoint($large) {
    position: relative;
    float: right;
    margin-right: 0;
  }

  @include breakpoint($x-large) {
    margin-right: 0;
  }
}

/*
   Author profile and links
   ========================================================================== */

.author__avatar {
  display: table-cell;
  vertical-align: top;

  @include breakpoint($large) {
    display: block;
    width: auto;
    height: auto;
  }

  img {
    max-width: 80px;
    align-items: center;
    background-attachment: fixed;
    margin-top: 25px;
    margin-bottom: 10px;

    @include breakpoint($large) {
      padding: 0px;
      border: 0px solid $border-color;
    }
  }
}


.author__content {
  display: table-cell;
  vertical-align: top;
  padding-left: 15px;
  padding-right: 25px;
  line-height: 1;
  /* 2022.01.23 margin at the bottom of the author name */
  margin-bottom: 5px;

  @include breakpoint($large) {
    display: block;
    width: 100%;
    padding-left: 0px;
    padding-right: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.author__name {
  margin: 0;

  @include breakpoint($large) {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.sidebar .author__name {
  font-family: $menufont;
  /* 2022.01.23 font size & weight change*/
  font-size: 1.5em;
  font-weight: 600;
}

.author__bio {
  margin: 0;
  font-size: 1.4em;
  font-family: $menufont;
  @include breakpoint($large) {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.author__urls-wrapper {
  position: relative;
  margin: 0.5em 0 0 0.5em;
  border-left: 0px;
  display: table-cell;
  vertical-align: middle;
  font-size: $type-size-5;
  font-weight: 500;
  font-family: $sans-serif;
  z-index: 20;
  cursor: pointer;

  &.sticky {
    border-left: 2px solid rgba(199, 198, 198, 0.7);
  }

  li:last-child {
    a {
      margin-bottom: 0;
    }
  }

  .author__urls {
    
    span.label {
      padding-left: 5px;
    }
  }

  @include breakpoint($large) {
    display: block;
  }

  button {
    position: relative;
    margin-bottom: 0;

    &:before {
      @supports (pointer-events: none) {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    }

    &.open {
      &:before {
        pointer-events: auto;
      }
    }

    @include breakpoint($large) {
      display: none;
    }
  }
}


.author__urls {
  display: none;
  position: absolute;
  right: 0;
  margin-top: 15px;
  padding: 10px;
  list-style-type: none;
  border: 1px solid $border-color;
  border-radius: $border-radius;
  background: $background-color;
  box-shadow: 0 2px 4px 0 rgba(#000, 0.16), 0 2px 10px 0 rgba(#000, 0.12);
  /* 2022.01.22 change font */
  font-family: $menufont;
  cursor: default;

  &.is--visible {
    display: block;
  }

  @include breakpoint($large) {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    box-shadow: none;
  }

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: -11px;
    left: calc(50% - 10px);
    width: 0;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: $border-color transparent;
    z-index: 0;

    @include breakpoint($large) {
      display: none;
    }
  }

  &:after {
    display: block;
    content: "";
    position: absolute;
    top: -10px;
    left: calc(50% - 10px);
    width: 0;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: $background-color transparent;
    z-index: 1;

    @include breakpoint($large) {
      display: none;
    }
  }

  ul {
    padding: 10px;
    list-style-type: none;
  }

  li {
    white-space: nowrap;
  }

  a {
    display: block;
    margin-bottom: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: inherit;
    font-size: $type-size-5;
    text-decoration: none;
  }
}

/*
   Wide Pages
   ========================================================================== */

.wide .sidebar__right {
  margin-bottom: 1em;

  @include breakpoint($large) {
    position: initial;
    top: initial;
    right: initial;
    width: initial;
    margin-right: initial;
    padding-left: initial;
    z-index: initial;

    &.sticky {
      float: none;
    }
  }

  @include breakpoint($x-large) {
    width: initial;
    margin-right: initial;
  }
}

